<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERENE</title>
    <!-- <link href="/dist/output.css" rel="stylesheet"> -->
    <link href="./dist/assets/index-f9f11f4a.js">
    <!-- 
      link to bundle file in dist 
      defer href="dist/bundle.js"
    -->

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->

  </body>
</html>
