{
  "name": "serene",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.0",
    "@mui/material": "^5.14.5",
    "autoprefixer": "^10.4.14",
    "chart.js": "^4.3.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "d3": "^7.8.5",
    "date-fns": "^2.30.0",
    "install": "^0.13.0",
    "module": "^1.2.5",
    "npm": "^9.8.1",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.2",
    "react-spinners-kit": "^1.9.1",
    "react-tsparticles": "^2.12.2",
    "react-xarrows": "^2.0.2",
    "reactjs-popup": "^2.0.5",
    "scss": "^0.2.4",
    "tsparticles": "^2.12.0",
    "tw-elements": "^1.0.0-beta3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "sass": "^1.64.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.8"
  }
}
