{
  "name": "serene",
  "private": true,
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "start": "nodemon ./server.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.385.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.382.0",
    "@aws-sdk/client-lambda": "^3.382.0",
    "@aws-sdk/client-sts": "^3.391.0",
    "@babel/plugin-transform-async-to-generator": "^7.22.5",
    "@babel/runtime": "^7.1.2",
    "@jest/globals": "^29.6.3",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1",
    "nodemon": "^3.0.1",
    "npm": "^9.8.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "eslint": "^8.45.0",
    "jest": "^29.6.2",
    "supertest": "^6.3.3",
    "tslint": "^6.1.3",
    "typescript": "^5.0.2"
  }
}
